# etc
TZ=Asia/Seoul
WEB_PATH=~/wordpress
DATABASE_PATH=~/data

# Database env
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=phan
MYSQL_PASSWORD=1234

# Wordpress env
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=phan
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress

WORDPRESS_ADMIN_USER=phan
WORDPRESS_ADMIN_PASSWORD=phan

WORDPRESS_USER=hyuim
WORDPRESS_PASSWORD=1234

